<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="MAIN" Id="{bed3f892-980b-494c-a83f-03aad5f57fcb}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	testVar : INT :=0;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[testVar := testVar + 1;

IF testVar > 100 THEN
	testVar := 0;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="2" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="38" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>